<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            background: #eee;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            color: #222;
            font-size: 14px;
            line-height: 26px;
            padding-bottom: 50px;
        }

        .container {
            max-width: 700px;
            background: #fff;
            margin: 0 auto 0;
            box-shadow: 1px 1px 2px #dad7d7;
            border-radius: 3px;
            padding: 40px;
            margin-top: 50px;
        }

        .header {
            margin-bottom: 30px;
        }

        .header .full-name {
            font-size: 40px;
            text-transform: uppercase;
            margin-bottom: 5px;
            display: inline-block;
        }
        .header img{
            float: right;
        }

        .header .first-name {
            font-weight: 700;
        }

        .header .last-name {
            font-weight: 300;
        }

        .header .contact-info {
            margin-bottom: 20px;
        }

        .header .email,
        .header .phone {
            color: #999;
            font-weight: 300;
        }

        .header .separator {
            height: 10px;
            display: inline-block;
            border-left: 2px solid #999;
            margin: 0 10px;
        }

        .header .position {
            font-weight: bold;
            display: inline-block;
            margin-right: 10px;
            text-decoration: underline;
        }

        .details {
            line-height: 20px;
        }

        .details .section {
            margin-bottom: 40px;
        }

        .details .section:last-of-type {
            margin-bottom: 0;
        }

        .details .section-title {
            letter-spacing: 2px;
            color: #54afe4;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .details .section-list-item {
            margin-bottom: 40px;
        }

        .details .section-list-item:last-of-type {
            margin-bottom: 0;
        }

        .details .left,
        .details .right {
            vertical-align: top;
            display: inline-block;
        }

        .details .left {
            width: 60%;
        }

        .details .right {
            text-align: right;
            width: 39%;
        }

        .details .name {
            font-weight: bold;
        }

        .details a {
            text-decoration: none;
            color: #000;
            font-style: italic;
        }

        .details a:hover {
            text-decoration: underline;
            color: #000;
        }


        .details .skills-item {
            margin-bottom: 10px;
        }
    </style>

    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
</head>

<body>


    <div class="container">
        <div class="header">
            <div class="full-name">
                <span class="first-name">Haitham</span>
                <span class="last-name">Mustafa</span>
            </div>

            <img src="./Mypicture.jpg" alt="" width="120px" height="150px">

            <div class="contact-info">
                <span class="email">Email: </span>
                <span class="email-val">hythammuu@gmail.com</span>
                <span class="separator"></span>
                <span class="phone">Phone: </span>
                <span class="phone-val">+255 621 055 225</span>
            </div>

            <div class="contact-info">
                <span class="email">Gander: </span>
                <span class="email-val">Female</span>
                <span class="separator"></span>
                <span class="phone">Nationality: </span>
                <span class="phone-val">Tanzania</span>
            </div>

            <div class="about">
                <span class="position">Front-End Developer </span>
                <span class="desc">
                    I am a front-end developer with more than 2 years of experience writing html, css, and js. I'm
                    motivated, result-focused and seeking a successful team-oriented company with opportunity to grow.
                </span>
            </div>
        </div>
        <div class="details">
            <div class="section">
                <div class="section-title">Experience</div>
                <div class="section-list">
                    <div class="section-list-item">
                        <div class="left">
                            <div class="name">CV Development Task</div>
                            <div class="addr">SUZA - Zanzibar</div>
                            <div class="duration">April 2024 - May 2024</div>
                        </div>
                        <div class="right">
                            <div class="name">Front-End Developer</div>
                            <div class="desc">Responsible for designing and implementing CV using HTML and CSS.</div>
                        </div>
                    </div>
                    <div class="section-list-item">
                        <div class="left">
                            <div class="name">VS Code, Git & GitHub</div>
                            <div class="addr">SUZA - Zanzibar</div>
                            <div class="duration">April 2024 - May 2024</div>
                        </div>
                        <div class="right">
                            <div class="name">Simple Pages Development</div>
                            <div class="desc">
                                Responsible for develop simple page using HTML and CSS and to store them into GitHub
                                using Git command.
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="section">
                <div class="section-title">Education Background</div>
                <div class="section-list">
                    <div class="section-list-item">
                        <div class="left">
                            <div class="name">State University of Zanzibar</div>
                            <div class="addr">Zanzibar - Tanzania</div>
                            <div class="duration">Jan 2022 - Feb 2024</div>
                        </div>
                        <div class="right">
                            <div class="name">BITAM</div>
                            <div class="desc">Learning IT staffs in Three years with 8 Semester </div>
                        </div>
                    </div>
                    <div class="section-list-item">
                        <div class="left">
                            <div class="name">Hamamni Secondary School</div>
                            <div class="addr">Zanzibar - Tanzania</div>
                            <div class="duration">Jan 2020 - Dec 2022</div>
                        </div>
                        <div class="right">
                            <div class="name">Advanced Level Education</div>
                            <div class="desc">I learned 2 years advanced studys in a Gavernment School in Zanzibar</div>
                        </div>
                    </div>
                    <div class="section-list-item">
                        <div class="left">
                            <div class="name">Haile-Selassie Secondary School</div>
                            <div class="addr">Zanzibar - Tanzania</div>
                            <div class="duration">Jan 2016 - Dec 2019</div>
                        </div>
                        <div class="right">
                            <div class="name">Ordinary Level Education</div>
                            <div class="desc">I learned 2 years ordinary studys in a Gavernment School in Zanzibar</div>
                        </div>
                    </div>
                    <div class="section-list-item">
                        <div class="left">
                            <div class="name">Kiswandui Primary School</div>
                            <div class="addr">Zanzibar - Tanzania</div>
                            <div class="duration">Jan 2009 - Dec 2015</div>
                        </div>
                        <div class="right">
                            <div class="name">Primary Level Education</div>
                            <div class="desc">I learned 7 years primary studys in a Gavernment School in Zanzibar</div>
                        </div>
                    </div>
                    <div class="section-list-item">
                        <div class="left">
                            <div class="name">Raufu-Raheem Nursery School</div>
                            <div class="addr">Zanzibar - Tanzania</div>
                            <div class="duration">Jan 2005 - Dec 2008</div>
                        </div>
                        <div class="right">
                            <div class="name">Nursery Level Education</div>
                            <div class="desc">I learned 4 years nursery studys in a Gavernment School in Zanzibar</div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="section">
                <div class="section-title">Projects</div>
                <div class="section-list">
                    <div class="section-list-item">
                        <div class="name">Personal CV</div>
                        <div class="text">
                            As a front-end developer I created a personal CV using HTML and CSS that 
                            showcasing my Personal Information, Educational background and skills.
                        </div>
                    </div>

                    <div class="section-list-item">
                        <div class="name">GitHub Project Deployment</div>
                        <div class="text">
                           I have create simple coding project and push it to github also I deploy it to get a link for easy preview it.
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section-title">Skills</div>
                <div class="skills">
                    <div class="skills-item">
                        <div class="left">
                            <div class="name">
                                HTML
                            </div>
                        </div>
                        <div class="right">
                            <input id="ck1" type="range" checked />
                        </div>
                    </div>

                </div>
                <div class="skills-item">
                    <div class="left">
                        <div class="name">
                            CSS</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="range" checked />
                    </div>
                </div>

                <div class="skills-item">
                    <div class="left">
                        <div class="name">
                            Javascript</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="range" checked />
                    </div>
                </div>

            </div>
            <div class="section">
                <div class="section-title">
                    Interests
                </div>
                <div class="section-list">
                    <div class="section-list-item">
                        Korea Drama, Coding,Cooking And Reading.
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>